@import "@/index.scss";
.header {
  &__cart {
    cursor: pointer;
    font-size: 4.6rem;
    justify-self: end;
    color: $color-blue;
    position: relative;
    transition: 0.2s;

    &:hover {
      color: $color-blue-light;
    }
    &:hover &--count {
      background-color: $color-blue-light;
    }
    &--count {
      position: absolute;
      font-size: 1.2rem;
      font-weight: 600;
      min-height: 2.2rem;
      aspect-ratio: 1;
      transition: 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 10%;
      right: -5%;
      color: #fff;
      border-radius: 50%;
      justify-content: center;

      background-color: $color-blue;
    }
  }
}
.cart {
  &__overview {
    padding: 2rem;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    z-index: 9999;
    height: 100vh;
    width: min(100%, 45rem);
    background-color: $color-white;
    transition: 0.2s cubic-bezier(0.12, 0, 0.39, 0);
    &[data-state="closed"] {
      transform: translateX(100%);
    }
  }
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100dvh;
    width: 100dvw;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    transition: 0.1s;
    &[data-state="closed"] {
      opacity: 0;
      user-select: none;
      pointer-events: none;
    }
  }
  &__close {
    font-size: 5rem;
    color: $color-blue;
    &:hover {
      color: $color-blue-2;
    }
  }
  &__top {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    p {
      font-size: 2.4rem;
      color: $color-blue-dark;
      font-weight: 500;
    }
  }
  &__center {
    margin-top: 4rem;
    max-height: 50vh;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 0.8rem;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
  &__empty {
    font-size: 3rem;
    color: $color-text;
    font-weight: 500;
    margin-block: auto;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &--icon {
      height: 12rem;
    }
  }
}
.cart {
  &__item {
    display: flex;
    padding: 2rem;
    align-items: start;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    border-radius: $radius-sm;
    border: 1px solid $color-grey-light;
    img {
      height: 8rem;
    }
    &--top {
      width: 100%;
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;

      p {
        font-size: 1.8rem;
        font-weight: 500;
        text-overflow: ellipsis;
      }
      span {
        font-size: 1.4rem;
        color: $color-grey;
      }
      &--icon {
        font-size: 1.8rem;
        color: $color-blue;
        &:hover {
          color: $color-blue-light;
        }
      }
    }
    &--info {
      display: flex;
      flex-direction: column;
    }
    &--bottom {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 2rem;
      justify-content: space-between;
      border-top: 1px solid $color-grey-light;
      padding-top: 2rem;
    }
    &--buttons {
      background-color: $color-grey-light-2;
      border-radius: $radius-sm;
      color: $color-blue;
      display: flex;
      align-items: center;
      button {
        padding: 0.2rem 1rem;
        font-size: 2.6rem;
      }
      span {
        font-size: 1.8rem;
        padding: 0 1.6rem;
        border-inline: 1px solid $color-grey-light;
      }
    }
    &--total-item {
      font-size: 2rem;
      font-weight: 500;
      color: $color-blue-dark;
    }
  }
  &__total {
    padding: 2rem;
    margin-top: 2rem;
    border-radius: $radius-sm;
    border: 1px solid $color-grey-light;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.8rem;
      color: $color-text;
    }
    &--total {
      font-weight: 500;
      margin-top: 1rem;
      font-size: 2.2rem !important;
    }
    &--pay {
      margin-top: auto;
    }
  }
}
